# spring-cloud-gateway

./: node.md  pom.xml
src/main/java/com/xxddww/spring/cloud/gateway/base/: ResponseData.java
src/main/java/com/xxddww/spring/cloud/gateway/config/: CorsConfig.java  RouteConfig.java
src/main/java/com/xxddww/spring/cloud/gateway/controller/: FallbackController.java  TestController.java
src/main/java/com/xxddww/spring/cloud/gateway/enums/: CommErrorEnums.java  HttpRtnCode.java
src/main/java/com/xxddww/spring/cloud/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
src/main/java/com/xxddww/spring/cloud/gateway/filter/: ExceptionHandlerFilter.java  GlobalAuthFilter.java
src/main/java/com/xxddww/spring/cloud/gateway/main/: GatewayApplication.java
src/main/resources/: application.properties  log4j2.xml
