## server
server.port=8008
spring.application.name=spring-cloud-gateway

## test-service
test.service.url=http://localhost:8001
test.service.name=test-service
hystrix.command.testcmd.execution.isolation.thread.timeoutInMilliseconds:60000

## demo-service
demo.service.url=http://localhost:8002
demo.service.name=demo-service
hystrix.command.democmd.execution.isolation.thread.timeoutInMilliseconds:60000



